# https://www.alibabacloud.com/help/doc-detail/66569.htm
INSTANCE_NAME=tesuto
PRODUCT=ImageSearch
REGION_ID=ap-southeast-1
ENDPOINT_NAME=ap-southeast-1
DOMAIN=imagesearch.ap-southeast-1.aliyuncs.com
ConnectTimeout=10000
ReadTimeout=10000
# for Access-Control-Allow-Origin
CORS_URL=*
# width of image posted to the image search service
IMAGE_WIDTH=500
# format of image posted to the image search service (jpeg or png)
IMAGE_FORMAT_NAME=jpeg
