# https://www.alibabacloud.com/help/doc-detail/66569.htm
INSTANCE_NAME=tesuto
PRODUCT=ImageSearch
REGION_ID=ap-southeast-1
ENDPOINT_NAME=ap-southeast-1
DOMAIN=imagesearch.ap-southeast-1.aliyuncs.com
ConnectTimeout=10000
ReadTimeout=10000
CORS_URL=*
